LoadModule          auth_openidc_module modules/mod_auth_openidc.so
ServerName          https://manageiq.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud

OIDCCLientID                   ZGVtbw==
OIDCClientSecret               UDRzc3cwcmQh
OIDCRedirectURI                https://manageiq.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud/oidc_login/redirect_uri
OIDCCryptoPassphrase           P4ssw0rd!
OIDCOAuthRemoteUserClaim       sub
OIDCRemoteUserClaim            name

OIDCProviderIssuer                  https://127.0.0.1:443/idauth/oidc/endpoint/OP
OIDCProviderAuthorizationEndpoint   https://icp-console.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud/idprovider/v1/auth/authorize
OIDCProviderTokenEndpoint           https://icp-console.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud/idprovider/v1/auth/token
OIDCOAuthIntrospectionEndpoint      https://icp-console.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud/idprovider/v1/auth/introspect
OIDCProviderJwksUri                 https://icp-console.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud/oidc/endpoint/OP/jwk
OIDCProviderEndSessionEndpoint      https://icp-console.cp4mcp-demo-002-a376efc1170b9b8ace6422196c51e491-0000.us-south.containers.appdomain.cloud/idprovider/v1/auth/logout

OIDCScope                        "openid email profile"
OIDCResponseMode                 "query"
OIDCProviderTokenEndpointAuth     client_secret_post

OIDCPassUserInfoAs json
OIDCSSLValidateServer off
OIDCHTTPTimeoutShort 10

<Location /oidc_login>
  AuthType  openid-connect
  Require   valid-user
  LogLevel   warn
</Location>
