---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: TransformationPlanRequestApproverPending
    inherits: 
    description: 
  fields:
  - owner:
      value: "${/#miq_request.requester}"
  - to:
      value: "${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: Request ID ${/#miq_request.id} - Transformation Plan Request from ${/#miq_request.requester.email}
        is Pending Approval.
  - body:
      value: 'Approver,<br/><br/>A Transformation Plan Request received from ${/#miq_request.requester.email}
        is Pending.<br/><br/>For more information you can go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
